.row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* flex-wrap: wrap; */
  /* background-color: red; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgb(0 0 0 / 30%);
  padding: 20px;
  min-width: 300px;
}

.card .image .img {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}

@media only screen and (max-width: 600px) {
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    flex: 1 0 100%;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    flex: 1 0 31%;
  }
  .card {
    flex: 1 0 40%;
  }
}

@media (min-width: 901px) and (max-width: 1440px) {
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .card {
    flex: 1 0 33%;
  }
}

/* @media only screen and (min-width: 1080px) {
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
} */
